name: run
on:
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Install chrome
        uses: browser-actions/setup-chrome@v2

      - name: Install cli
        uses: robinraju/release-downloader@v1
        with:
          fileName: 'ad-clicker-x86_64-unknown-linux-gnu.tar.gz'
          latest: true
          tarBall: true
          extract: true

      - name: Run CLI
        env:
          URL: ${{ secrets.URL }}
        run: ./ad-clicker-x86_64-unknown-linux-gnu/ad-clicker
